Repository: 07kamrul/WareTrack-Mini
Catalog: lib/core/utils/localization/app_*.arb
Languages: bn, ja

source: BR/QR Scanner
bn: বিআর/কিউআর স্ক্যানার
ja: BR/QRスキャナー

source: OCR Scanner
bn: ওসিআর স্ক্যানার
ja: OCRスキャナー

source: Scanner
bn: স্ক্যানার
ja: スキャナー

source: Settings
bn: সেটিংস
ja: 設定

source: Scan
bn: স্ক্যান
ja: スキャン

source: Scan Details
bn: স্ক্যান বিবরণ
ja: スキャン詳細

source: Please scan
bn: অনুগ্রহ করে স্ক্যান করুন
ja: 読み取ってください

# scanBarcodeQr
source: Barcode / QR Code
bn: বারকোড / কিউআর কোড
ja: バーコード／QRコード

# scanOcrText
source: Text for OCR
bn: ওসিআর-এর জন্য টেক্সট
ja: OCR対象の文字

# scanExternal
source: With external scanner
bn: বাহ্যিক স্ক্যানার দিয়ে
ja: 外部スキャナーで

source: Product Search
bn: পণ্য অনুসন্ধান
ja: 商品 検索

source: Shuttle Name
bn: শাটল নাম
ja: シャトル名

source: Shuttle Gate
bn: শাটল গেট
ja: シャトルゲート

# merchandise
source: Product
bn: পণ্য
ja: 商品

# unableToOpenCamera
source: Unable to open the camera.
bn: ক্যামেরা খোলা যাচ্ছে না।
ja: カメラを開けません。

# scanningInProgress
source: Scanning
bn: স্ক্যান চলছে
ja: スキャン中

source: Scanning stopped
bn: স্ক্যান বন্ধ আছে
ja: スキャン停止中

# readyExternalScanner
source: Waiting for external scanner input.
bn: বাহ্যিক স্ক্যানার ইনপুটের জন্য অপেক্ষা করা হচ্ছে।
ja: 外部スキャナー入力を待機中です。

# capturingOcr
source: Capturing OCR from the current camera preview...
bn: বর্তমান ক্যামেরা প্রিভিউ থেকে ওসিআর সংগ্রহ করা হচ্ছে...
ja: 現在のカメラプレビューからOCRを取得しています...

source: External scan received.
bn: বাহ্যিক স্ক্যান গ্রহণ করা হয়েছে।
ja: 外部スキャンを受信しました。

# unableCaptureOcr
source: Unable to capture the current camera preview for OCR.
bn: ওসিআর-এর জন্য বর্তমান ক্যামেরা প্রিভিউ সংগ্রহ করা যাচ্ছে না।
ja: OCR用に現在のカメラプレビューを取得できません。

# unableProcessOcr
source: Unable to process OCR from the current camera preview.
bn: বর্তমান ক্যামেরা প্রিভিউ থেকে ওসিআর প্রক্রিয়া করা যাচ্ছে না।
ja: 現在のカメラプレビューからOCRを処理できません。

# noReadableText
source: No readable text was found.
bn: পড়ার উপযোগী কোনো টেক্সট পাওয়া যায়নি।
ja: 読み取れる文字が見つかりませんでした。

source: OCR text detected.
bn: ওসিআর টেক্সট সনাক্ত হয়েছে।
ja: OCR文字を検出しました。

source: Code detected.
bn: কোড সনাক্ত হয়েছে।
ja: コードを検出しました。

source: Scan failed.
bn: স্ক্যান ব্যর্থ হয়েছে।
ja: スキャンに失敗しました。

# noCompatibleCamera
source: No compatible camera was found. On an emulator, enable the virtual back camera, or try on a physical device.
bn: কোনো সামঞ্জস্যপূর্ণ ক্যামেরা পাওয়া যায়নি। এমুলেটরে ভার্চুয়াল ব্যাক ক্যামেরা চালু করুন, অথবা একটি বাস্তব ডিভাইসে চেষ্টা করুন।
ja: 対応するカメラが見つかりません。エミュレーターでは仮想背面カメラを有効にするか、実機でお試しください。

source: Language
bn: ভাষা
ja: 言語

source: Theme
bn: থিম
ja: テーマ

# scannerSettings
source: Scanner
bn: স্ক্যানার
ja: スキャナー

source: Save & Transfer
bn: সংরক্ষণ ও স্থানান্তর
ja: 保存・送信

source: App Information
bn: অ্যাপ তথ্য
ja: アプリ情報

source: App Name
bn: অ্যাপের নাম
ja: アプリ名

source: English
bn: ইংরেজি
ja: 英語

source: Bangla
bn: বাংলা

# lightTheme
source: Light
bn: লাইট
ja: ライト

# darkTheme
source: Dark
bn: ডার্ক
ja: ダーク

source: Scan Sound
bn: স্ক্যান শব্দ
ja: スキャン音

source: Auto Scan
bn: স্বয়ংক্রিয় স্ক্যান
ja: 自動スキャン

# duplicateProtection
source: Duplicate Scan Protection
bn: পুনরাবৃত্তি স্ক্যান প্রতিরোধ
ja: 重複スキャン防止

# cameraReset
source: Reset camera after detection
bn: সনাক্তকরণের পর ক্যামেরা রিসেট করুন
ja: 検出後にカメラをリセット

source: Fast Scan Mode
bn: দ্রুত স্ক্যান মোড
ja: 高速スキャンモード

source: Save Format
bn: সংরক্ষণ ফরম্যাট
ja: 保存形式

# transferMethod
source: Transfer Destination Settings
bn: প্রেরণ গন্তব্য সেটিংস
ja: 送信先設定

source: Email Transfer
bn: ইমেইল স্থানান্তর
ja: メール転送

source: Server Upload
bn: সার্ভার আপলোড
ja: サーバーアップロード

source: Email Address
bn: ইমেইল ঠিকানা
ja: メールアドレス

source: Upload URL
bn: আপলোড URL
ja: アップロードURL

source: Transfer Destination
bn: স্থানান্তর গন্তব্য
ja: 転送先

source: App Version
bn: অ্যাপ সংস্করণ
ja: アプリバージョン

source: Current Language
bn: বর্তমান ভাষা
ja: 現在の言語

source: Current Theme
bn: বর্তমান থিম
ja: 現在のテーマ

source: Device Information
bn: ডিভাইস তথ্য
ja: 端末情報

source: Serial Number
bn: সিরিয়াল নম্বর
ja: シリアル番号

source: Optional
bn: ঐচ্ছিক
ja: 任意

# emailRequired
source: Please enter an email address.
bn: অনুগ্রহ করে একটি ইমেইল ঠিকানা লিখুন।
ja: メールアドレスを入力してください。

# invalidEmail
source: Please enter a valid email address.
bn: অনুগ্রহ করে একটি বৈধ ইমেইল ঠিকানা লিখুন।
ja: 有効なメールアドレスを入力してください。

# invalidUrl
source: Please enter a valid upload URL.
bn: অনুগ্রহ করে একটি বৈধ আপলোড URL লিখুন।
ja: 有効なアップロードURLを入力してください。

source: Settings saved.
bn: সেটিংস সংরক্ষিত হয়েছে।
ja: 設定完了しました。

source: Save
bn: সংরক্ষণ করুন
ja: 保存

source: Main Menu
bn: মূল মেনু
ja: メインメニュー

source: Receiving
bn: গ্রহণ পরিদর্শন
ja: 入荷検品

source: Receiving Slip
bn: গ্রহণ স্লিপ
ja: 入荷伝票

source: Receiving Scanner
bn: গ্রহণ স্ক্যানার
ja: 入荷スキャナー

source: Shelf Placement
bn: শেলফ স্থাপন
ja: 棚入れ

source: Stocktaking
bn: মজুদ গণনা
ja: 棚卸

# movement
source: Shelf Movement Inspection
bn: শেলফ স্থানান্তর পরিদর্শন
ja: 棚移動検品

source: Shipping
bn: প্রেরণ পরিদর্শন
ja: 出荷検品

source: Saved File List
bn: সংরক্ষিত ফাইল তালিকা
ja: 保存ファイル一覧

# initialSettings
source: Initial Setup
bn: প্রাথমিক সেটআপ
ja: 初期設定

source: Logout
bn: লগআউট
ja: ログアウト

# operationsDescription
source: Barcode, QR, OCR & Inspection Operations
bn: বারকোড, কিউআর, ওসিআর ও পরিদর্শন কার্যক্রম
ja: バーコード・QR・OCR・検品業務

# codeVerificationDescription
source: Please paste the approval code you copied before downloading this app. If you don't know your approval code, check the download system.
bn: এই অ্যাপ ডাউনলোড করার আগে কপি করা অনুমোদন কোডটি পেস্ট করুন। অনুমোদন কোড জানা না থাকলে, ডাউনলোড সিস্টেমে চেক করুন।
ja: このアプリをダウンロードする前にコピーした承認コードを貼り付けてください。承認コードがわからない場合は、ダウンロードシステムでご確認ください。

source: Sign In
bn: সাইন ইন
ja: サインイン

source: Sign Up
bn: সাইন আপ
ja: サインアップ

# codeVerification
source: Approval Code Verification
bn: অনুমোদন কোড যাচাই
ja: 承認コード確認

# code
source: Approval Code
bn: অনুমোদন কোড
ja: 承認コード

# submit
source: Confirm
bn: নিশ্চিত করুন
ja: 確認

source: Employee ID
bn: কর্মচারী আইডি
ja: 社員ID

source: Password
bn: পাসওয়ার্ড
ja: パスワード

source: Full Name
bn: পূর্ণ নাম
ja: 氏名

source: Confirm Password
bn: পাসওয়ার্ড নিশ্চিত করুন
ja: パスワード確認

source: Create New Account
bn: নতুন অ্যাকাউন্ট তৈরি করুন
ja: 新規アカウント作成

source: Back to Sign In
bn: সাইন ইনে ফিরে যান
ja: サインインへ戻る

# currentOperator
source: Profile
bn: প্রোফাইল
ja: プロフィール

source: Slip / Order Number
bn: স্লিপ / অর্ডার নম্বর
ja: 伝票／発注番号

# scanSlipOrderPrompt
source: Please scan the slip/order number.
bn: অনুগ্রহ করে স্লিপ/অর্ডার নম্বর স্ক্যান করুন।
ja: 伝票/発生番号をスキャンしてください。

source: Hide
bn: লুকান
ja: 非表示

# slipOnly
source: Slip
bn: স্লিপ
ja: 伝票

source: All
bn: সব
ja: 全て

source: No inspection data.
bn: কোনো পরিদর্শন তথ্য নেই।
ja: 検品データがありません。

source: Edit
bn: সম্পাদনা
ja: 編集

source: View
bn: দেখুন
ja: 表示

# deleteAction
source: Delete
bn: মুছুন
ja: 削除

source: Send
bn: পাঠান
ja: 送信

source: File Name
bn: ফাইলের নাম
ja: ファイル名

source: Date
bn: তারিখ
ja: 日付

source: Download
bn: ডাউনলোড
ja: ダウンロード

source: Open
bn: খুলুন
ja: 開く

source: Action
bn: কার্য
ja: 操作

# inspectionReset
source: Correct
bn: সংশোধন
ja: 修正

# inspectionResetFirstRow
source: Select
bn: নির্বাচন করুন
ja: 選択

# inspectionResetOtherRow
source: Select
bn: নির্বাচন করুন
ja: 選択

source: Select
bn: নির্বাচন করুন
ja: 選択

# selectEdit
source: Select
bn: নির্বাচন করুন
ja: 選択

source: Slip Number
bn: স্লিপ নম্বর
ja: 伝票番号

source: Barcode / QR
bn: বারকোড / কিউআর
ja: バーコード／QR

source: Inspection Quantity
bn: পরিদর্শন পরিমাণ
ja: 検品数

source: Inspection List
bn: পরিদর্শন তালিকা
ja: 検品一覧

# excelOrderNo
source: Slip Number
bn: স্লিপ নম্বর
ja: 伝票番号

# excelProductCode
source: Product Code
bn: পণ্য কোড
ja: 商品コード

# excelDateTime
source: Date/Time
bn: তারিখ/সময়
ja: 日時

# excelUserId
source: User ID
bn: ব্যবহারকারী আইডি
ja: ユーザーID

source: Saved Work List
bn: সংরক্ষিত কাজের তালিকা
ja: 保存ファイル一覧

source: Total Items
bn: মোট আইটেম
ja: 合計明細数

source: Total Quantity
bn: মোট পরিমাণ
ja: 合計数量

# selectedSlip
source: Selected Slip: {slipNumber}
bn: নির্বাচিত স্লিপ: {slipNumber}
ja: 伝票指定: {slipNumber}

source: Status
bn: অবস্থা
ja: 状態

source: Completed
bn: সম্পন্ন
ja: 完了

source: Pending
bn: অসম্পূর্ণ
ja: 未完了

source: Quantity
bn: পরিমাণ
ja: 数量

source: Back
bn: পিছনে
ja: 戻る

# closeAction
source: Close
bn: বন্ধ করুন
ja: 閉じる

# confirmAction
source: Confirm
bn: নিশ্চিত করুন
ja: 確定

source: Complete Work
bn: কাজ সম্পন্ন করুন
ja: 作業完了

# undoOneScan
source: Undo 1 Scan
bn: ১টি স্ক্যান পূর্বাবস্থায়
ja: 1scan戻す

# saveScannedFileConfirmation
source: Do you want to save the scanned file?
bn: আপনি কি স্ক্যান করা ফাইলটি সংরক্ষণ করতে চান?
ja: スキャンしたファイルを保存しますか？

# saveScannedDataConfirmation
source: Are you sure you want to save the scanned data?
bn: আপনি কি নিশ্চিত যে স্ক্যান করা ডেটা সংরক্ষণ করতে চান?
ja: スキャンしたデータを保存してよろしいですか？

# unsavedFileBackConfirmation
source: Go back without saving the scanned data?
bn: স্ক্যান করা ডেটা সংরক্ষণ না করে ফিরে যাবেন?
ja: スキャンしたデータを保存せずに戻りますか？

source: Change Slip
bn: স্লিপ পরিবর্তন করুন
ja: 伝票変更

# slipRequired
source: Please enter the slip/order number.
bn: অনুগ্রহ করে স্লিপ/অর্ডার নম্বর লিখুন।
ja: 伝票／発注番号を入力してください。

# barcodeRequired
source: There is no data to revert.
bn: পূর্বাবস্থায় ফেরানোর কোনো ডেটা নেই।
ja: 戻すデーターがありません。

# quantityRequired
source: Please enter a quantity of 1 or more.
bn: অনুগ্রহ করে ১ বা তার বেশি পরিমাণ লিখুন।
ja: 数量は1以上を入力してください。

# invalidSlip
source: The slip/order number is incorrect.
bn: স্লিপ/অর্ডার নম্বরটি সঠিক নয়।
ja: 伝票／発注番号が正しくありません。

# invalidBarcode
source: This barcode/QR is not included in this slip.
bn: এই বারকোড/কিউআর এই স্লিপে অন্তর্ভুক্ত নয়।
ja: この伝票に含まれないバーコード／QRです。

# slipLoaded
source: The receiving inspection list has been loaded.
bn: গ্রহণ পরিদর্শন তালিকা লোড করা হয়েছে।
ja: 入荷検品リストを読み込みました。

# inspectionSaved
source: The receiving inspection result has been saved.
bn: গ্রহণ পরিদর্শনের ফলাফল সংরক্ষণ করা হয়েছে।
ja: 入荷検品結果を保存しました。

# scannedProductChanged
source: The scanned product has been changed.
bn: স্ক্যান করা পণ্যটি পরিবর্তিত হয়েছে।
ja: スキャンした商品が変更されました。

# workCompleted
source: The work has been saved.
bn: কাজটি সংরক্ষণ করা হয়েছে।
ja: 作業を保存しました。

# noScanDataToUndo
source: There is no data to revert.
bn: পূর্বাবস্থায় ফেরানোর কোনো ডেটা নেই।
ja: 戻すデーターがありません。

# resetInspectionItemConfirmation
source: The quantity will be set to 0. Are you sure?
bn: পরিমাণ ০ করা হবে। আপনি কি নিশ্চিত?
ja: 数量を0にします。よろしいですか？

# deleteInspectionItemConfirmation
source: The selected row will be deleted. Are you sure?
bn: নির্বাচিত সারিটি মুছে ফেলা হবে। আপনি কি নিশ্চিত?
ja: 選択した行を削除します。よろしいですか？

# deleteReceivingWorkConfirmation
source: Are you sure you want to delete this order and all its inspection list data?
bn: আপনি কি নিশ্চিত যে এই অর্ডার এবং এর সমস্ত পরিদর্শন তালিকার ডেটা মুছে ফেলতে চান?
ja: この注文とすべての検品一覧データを削除してもよろしいですか？

# deleteSavedFileConfirmation
source: Are you sure you want to delete this file?
bn: আপনি কি নিশ্চিত যে এই ফাইলটি মুছে ফেলতে চান?
ja: このファイルを削除してもよろしいですか？

# downloadExcelConfirmation
source: Do you want to download this Excel file?
bn: আপনি কি এই এক্সেল ফাইলটি ডাউনলোড করতে চান?
ja: このExcelファイルをダウンロードしますか？

source: Yes
bn: হ্যাঁ
ja: はい

source: No
bn: না
ja: いいえ

# workDeleted
source: The saved work has been deleted.
bn: সংরক্ষিত কাজটি মুছে ফেলা হয়েছে।
ja: 保存済み作業を削除しました。

# workDownloaded
source: The Excel file has been downloaded.
bn: এক্সেল ফাইলটি ডাউনলোড করা হয়েছে।
ja: Excelファイルをダウンロードしました。

# emailAddressNotConfigured
source: The destination email address is not configured. Please set it from the Initial Setup menu.
bn: গন্তব্য ইমেইল ঠিকানা কনফিগার করা নেই। প্রাথমিক সেটআপ মেনু থেকে ইমেইল ঠিকানা সেট করুন।
ja: 送信先メールアドレスが設定されていません。初期設定メニューからメールアドレスを設定してください。

# deviceVerificationNotFound
source: Device verification information not found. Please verify again.
bn: ডিভাইস যাচাইকরণ তথ্য পাওয়া যায়নি। অনুগ্রহ করে পুনরায় যাচাই করুন।
ja: 端末認証情報が見つかりません。再度認証してください。

# sendMailFileNotFound
source: The file to send could not be found.
bn: পাঠানোর ফাইলটি পাওয়া যায়নি।
ja: 送信するファイルが見つかりません。

# sendMailFileEmpty
source: The file to send is empty.
bn: পাঠানোর ফাইলটি খালি।
ja: 送信するファイルが空です。

# sendMailSuccess
source: Sent successfully to the configured email address.
bn: কনফিগার করা ইমেইল ঠিকানায় সফলভাবে পাঠানো হয়েছে।
ja: 設定済みのメールアドレスに送信が完了しました。

# emailSendErrorTitle
source: Send Error
bn: পাঠানোর ত্রুটি
ja: 送信エラー

# workSendFailed
source: Failed to send the email. Please try again.
bn: ইমেইল পাঠাতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
ja: メール送信に失敗しました。もう一度お試しください。

# workDownloadFailed
source: Could not download the Excel file.
bn: এক্সেল ফাইলটি ডাউনলোড করা যায়নি।
ja: Excelファイルをダウンロードできませんでした。

# helpManual
source: Help
bn: সহায়তা
ja: ヘルプ

# unableToOpenManual
source: Unable to open the manual.
bn: ম্যানুয়াল খোলা যাচ্ছে না।
ja: マニュアルを開くことができません。

# trialExpiredMessage
source: Your free trial period has ended. Please contact us to continue using the app.
bn: আপনার ফ্রি ট্রায়াল মেয়াদ শেষ হয়েছে। অ্যাপটি চালিয়ে যেতে অনুগ্রহ করে আমাদের সাথে যোগাযোগ করুন।

# closeAppButton
source: Close App
bn: অ্যাপ বন্ধ করুন
ja: アプリを閉じる

# authCodeRequired
source: Please enter the authentication code.
bn: অনুগ্রহ করে যাচাইকরণ কোড লিখুন।

# authCodeInvalidFormat
source: Please enter the authentication code as 8 digits.
bn: অনুগ্রহ করে যাচাইকরণ কোডটি ৮ সংখ্যায় লিখুন।

# approvalCodeRequired
source: Please enter the approval code.
bn: অনুগ্রহ করে অনুমোদন কোড লিখুন।

# approvalCodeVerifiedMessage
source: The approval code has been verified successfully.
bn: অনুমোদন কোড সফলভাবে যাচাই করা হয়েছে।

# codeVerificationSettingDescription
source: If your registered device is removed from the download system, you do not need to re-download or reinstall the app. Enter the approval code for the currently installed app to re-register the device.
bn: নিবন্ধিত ডিভাইসটি ডাউনলোড সিস্টেম থেকে মুছে গেলে, অ্যাপটি পুনরায় ডাউনলোড বা ইনস্টল করার প্রয়োজন নেই। বর্তমানে ইনস্টল করা অ্যাপের অনুমোদন কোড লিখে ডিভাইসটি পুনরায় নিবন্ধন করতে পারেন।

source: OK
bn: ঠিক আছে

# offlineMessage
source: No internet connection. Please check your connection and try again.
bn: ইন্টারনেট সংযোগ নেই। অনুগ্রহ করে সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।

# deviceIdRetrievalFailed
source: Failed to retrieve the device ID. Please try again.
bn: ডিভাইস আইডি সংগ্রহ করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

# authenticationFailedRetry
source: Authentication failed. Please try again.
bn: যাচাইকরণ ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

# trialStatusCheckFailed
source: Unable to check the trial status.
bn: ট্রায়াল অবস্থা যাচাই করা যায়নি।

# emailSubjectExport
source: Smartphone Handy Export File
bn: স্মার্টফোন হ্যান্ডি এক্সপোর্ট ফাইল

# emailBodyExport
source: The export file is attached. Please review it.
bn: এক্সপোর্ট ফাইলটি সংযুক্ত করা হয়েছে। অনুগ্রহ করে দেখে নিন।

# shelfNumberLabel
source: Shelf Number
bn: শেলফ নম্বর

# scanShelfNumberFirst
source: Please scan the shelf number first.
bn: প্রথমে শেলফ নম্বর স্ক্যান করুন।

# invalidShelfNumberEntry
source: The shelf number is incorrect.
bn: শেলফ নম্বরটি সঠিক নয়।

# incompleteShelfPlacementData
source: There is incomplete shelf placement data.
bn: অসম্পূর্ণ শেলফ স্থাপন ডেটা রয়েছে।

# shelfPlacementSaveFailed
source: Could not save the shelf placement data.
bn: শেলফ স্থাপন ডেটা সংরক্ষণ করা যায়নি।

# shelfPlacementScanSubtitle
source: Shelf Placement Barcode Inspection
bn: শেলফ স্থাপন বারকোড পরিদর্শন

# stocktakingScanSubtitle
source: Stocktaking Barcode Inspection
bn: মজুদ গণনা বারকোড পরিদর্শন

# shelfMatchLabel
source: Shelf match:
bn: শেলফ মিল:
